.wrapper {
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100%;
  gap: var(--distance-4);
}

.stats {
  display: grid;
  gap: var(--distance-4);
  place-self: center;
}

form {
  display: grid;
  gap: var(--distance-4);
  label {
    display: flex;
    flex-direction: column;
    font-size: var(--font-size-0);
    span {
      opacity: var(--opacity-1);
      padding: 0 0 var(--distance-1) var(--distance-2);
    }
  }
}

.data-interact {
  margin-top: var(--distance-4);
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: var(--distance-4);

  .delete {
    line-height: 16px;
    border-radius: var(--radius-1);
    padding: 0 var(--distance-2);
    color: var(--col-bg);
    background-color: var(--col-warning);
  }
}
