:host {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  background-color: rgb(from var(--col-accent) r g b / var(--opacity-1));
  border-radius: var(--radius-0);
  padding: var(--distance-2) var(--distance-3);
  position: relative;
  gap: var(--distance-1) 0;

  height: 150px;
  place-items: center start;

  app-icon-comp {
    position: absolute;
    top: -10px;
    right: 0px;
    color: var(--col-primary);
    opacity: var(--opacity-0);
    z-index: 1;
  }

  .lexeme {
    grid-column: span 2;
    font-weight: var(--font-weight-bold);
  }
  .translation {
    font-style: italic;
    grid-column: span 2;
  }
  .notes {
    grid-column: span 2;
    font-size: var(--font-size-0);
    opacity: var(--opacity-1);
    align-self: self-end;
  }

  .info {
    font-size: var(--font-size-0);
    place-self: end start;
    opacity: var(--opacity-0);
  }
  .last-guesses {
    place-self: end;
    display: grid;
    gap: var(--distance-1);

    .guesses {
      display: flex;
      gap: var(--distance-0);
      .right,
      .wrong {
        flex-direction: row;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color: var(--col-primary);
      }
      .wrong {
        opacity: var(--opacity-0);
      }
      .right {
        opacity: var(--opacity-1);
      }
    }
  }
}

:host {
  &.small-text {
    .lexeme,
    .translation {
      font-size: var(--font-size-0);
    }
  }
}
